DuplicatesFinder_v4/Resources/BorderCornerRadiusSTYLE.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DuplicatesFinder_v4">

    <!--  base on - for textBox and button corner  -->
    <Style x:Key="RoundMe5" TargetType="Border">
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <!--  base on - for checkBox corner  -->
    <Style x:Key="RoundMe2" TargetType="Border">
        <Setter Property="CornerRadius" Value="2" />
    </Style>

    <!--  border corner buttons  -->
    <Style x:Key="borderCornerRadiusWhiteStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White" />
        <Style.Resources>
            <Style BasedOn="{StaticResource RoundMe5}" TargetType="Border" />
        </Style.Resources>
    </Style>

    <Style x:Key="borderCornerRadiusBlackStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Black" />
        <Style.Resources>
            <Style BasedOn="{StaticResource RoundMe5}" TargetType="Border" />
        </Style.Resources>
    </Style>

    <!--  for textbox corner  -->
    <Style x:Key="textBoxConerStyle" TargetType="TextBox">
        <Style.Resources>
            <Style BasedOn="{StaticResource RoundMe5}" TargetType="Border" />
        </Style.Resources>
    </Style>

    <!--  for checkboxes corner  -->
    <Style x:Key="checkBoxStyle" TargetType="CheckBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
        <Setter Property="IsChecked" Value="True" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#ff3d00" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Resources>
            <Style BasedOn="{StaticResource RoundMe2}" TargetType="Border" />
        </Style.Resources>
    </Style>

</ResourceDictionary>