DuplicatesFinder_v4/Resources/GridViewHeaderSTYLE.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DuplicatesFinder_v4.Resources">

    <Style x:Key="GridViewHeaderStyle" TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border
                        x:Name="borderGray"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="1"
                                Margin="0,3,0,3"
                                Fill="Gray" />
                            <TextBlock
                                Width="{TemplateBinding Width}"
                                Padding="5,0,5,0"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}"
                                TextAlignment="Left" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HeadRedGridView" TargetType="GridViewColumnHeader">
        <Setter Property="Foreground" Value="#ff3d00" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="FontSize" Value="14" />
    </Style>

</ResourceDictionary>