DuplicatesFinder_v4/Views/DuplicatesView.xaml

<UserControl
    x:Class="DuplicatesFinder_v4.Views.DuplicatesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DuplicatesFinder_v4.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <ListBox BorderThickness="0" ItemsSource="{Binding CollectionForDuplicatesView}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,2,0,20">
                        <ListView
                            Name="WholeList"
                            BorderThickness="1"
                            ItemsSource="{Binding FullInfoFiles}"
                            SelectionMode="Multiple">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Foreground" Value="#2b4566" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewHeaderStyle}">
                                    <GridViewColumn
                                        Width="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.ActualWidth}"
                                        Header="{Binding NameDuplicates}"
                                        HeaderContainerStyle="{StaticResource HeadRedGridView}">

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    Content="{Binding FilePath}"
                                                    FontSize="14"
                                                    Foreground="#2b4566"
                                                    IsChecked="{Binding IsCheckedInView}"
                                                    ListView.IsSelected="True" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding FileExtension}">Type</GridViewColumn>
                                    <GridViewColumn Width="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.ActualWidth}" DisplayMemberBinding="{Binding FileSize}">Size, kb</GridViewColumn>
                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding DateTimeCreateString}">Creation Date</GridViewColumn>
                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding DateTimeModifiedString}">Modified Date</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
