DuplicatesFinder_v4/Views/DuplicatesView.xaml

<UserControl
    x:Class="DuplicatesFinder_v4.Views.DuplicatesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DuplicatesFinder_v4.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="752"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <ListBox BorderThickness="0" ItemsSource="{Binding CollectionForDuplicatesView}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,2,0,20">
                        <ListView
                            Width="{Binding ActualWidth, ElementName=MainGrid}"
                            BorderThickness="0"
                            ItemsSource="{Binding FullInfoFiles}">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewHeaderStyle}">

                                    <GridViewColumn Width="450" Header="{Binding NameDuplicates}">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Foreground" Value="#ff3d00" />
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding FilePath}" IsChecked="{Binding IsCheckedFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding ExtensionFile}">Type</GridViewColumn>
                                    <GridViewColumn Width="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.ActualWidth}" DisplayMemberBinding="{Binding SizeFile}">Size, kb</GridViewColumn>
                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding DateTimeCreateString}">Date of creation</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
