DuplicatesFinder_v4/Views/MainView.xaml

<Window
    x:Class="DuplicatesFinder_v4.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DuplicatesFinder_v4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:DuplicatesFinder_v4.Views"
    Title="DuplicatesFinder"
    Width="800"
    Height="650"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="71" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="20,0" Orientation="Horizontal">
                    <Grid>
                        <Path Style="{StaticResource CircleStyle}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,2,0,3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="1" />
                    </Grid>
                    <TextBox
                        Height="18"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Text="Check which files you want to find (or forget about it and all will be found)"
                        TextAlignment="Left"/>
                </StackPanel>
                <CheckBox
                    Grid.Column="1"
                    Margin="0,10"
                    Content="pics"
                    IsChecked="{Binding IsPics}"
                    Style="{StaticResource checkBoxStyle}" />
                <CheckBox
                    Grid.Column="2"
                    Margin="0,10"
                    Content="docs"
                    IsChecked="{Binding IsDocs}"
                    Style="{StaticResource checkBoxStyle}" />
                <CheckBox
                    Grid.Column="3"
                    Margin="0,10"
                    Content="videos"
                    IsChecked="{Binding IsVideos}"
                    Style="{StaticResource checkBoxStyle}" />
            </Grid>

            <Grid Height="80" Background="#c4c4c4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="20,0" Orientation="Horizontal">
                    <Grid VerticalAlignment="Bottom">
                        <Path Style="{StaticResource CircleStyle}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Text="2" />
                    </Grid>
                    <TextBox
                        Grid.Column="1"
                        Height="18"
                        Margin="10,0"
                        VerticalAlignment="Bottom"
                        Background="#c4c4c4"
                        BorderThickness="0"
                        Text="Enter the path below or choose it by Open button" />
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Margin="10,0"
                    Orientation="Horizontal">
                    <Grid VerticalAlignment="Bottom">
                        <Path Style="{StaticResource CircleStyle}" />
                        <TextBlock
                            Margin="0,0,0,3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Text="3" />
                    </Grid>
                    <TextBlock
                        Height="18"
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Text="Push the button" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Height="50"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="pathFromUser"
                        Width="323"
                        Margin="0,10,10,7"
                        Padding="10,0,0,0"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        KeyDown="Enter_KeyDown"
                        Style="{StaticResource textBoxConerStyle}"
                        Text="{Binding EnteredPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Left" />
                    <Button
                        x:Name="BrowseButton"
                        Width="150"
                        Margin="0,10,10,7"
                        Background="#c4c4c4"
                        Command="{Binding Path=OnClickBrowse}"
                        Content="Open"
                        FontSize="16"
                        RenderTransformOrigin="-1.372,0.394"
                        Style="{StaticResource borderCornerRadiusBlackStyle}" />
                </StackPanel>
                <Button
                    x:Name="SearchButton"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="10,7,30,10"
                    Background="#ff3d00"
                    Command="{Binding Path=OnClickSearch}"
                    Content="Search"
                    FontSize="16"
                    Foreground="White"
                    Style="{StaticResource borderCornerRadiusWhiteStyle}" />

            </Grid>
        </StackPanel>
        <Border
            Grid.RowSpan="2"
            Height="2"
            Margin="0,1,0,0"
            VerticalAlignment="Top">
            <Rectangle
                Height="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Fill="#c4c4c4" />
        </Border>


        <Grid Grid.Row="1" Margin="10,20,10,20">
            <Grid.RowDefinitions />
            <views:DuplicatesView Grid.ColumnSpan="2" DataContext="{Binding DuplicatesViewModel}" />
        </Grid>

        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <Rectangle
                Height="2"
                HorizontalAlignment="Stretch"
                Fill="#c4c4c4" />
            <Grid Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Height="50"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="220"
                        Margin="0,10,10,7"
                        Background="#2b4566"
                        Content="Delete"
                        FontSize="16"
                        Foreground="White"
                        Style="{StaticResource borderCornerRadiusWhiteStyle}" />
                    <Button
                        Width="150"
                        Margin="0,10,10,7"
                        Background="White"
                        Content="Undo Delete"
                        Style="{StaticResource borderCornerRadiusBlackStyle}" />
                </StackPanel>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,10,30,7"
                    Command="{Binding OnClickExport}"
                    Content="Export to .txt"
                    FontSize="16"
                    Style="{StaticResource borderCornerRadiusBlackStyle}" />

                <StackPanel
                    Grid.Row="1"
                    Margin="20,0"
                    Orientation="Horizontal">
                    <Grid VerticalAlignment="Top">
                        <Path Style="{StaticResource CircleStyle}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="!" />
                    </Grid>
                    <TextBox
                        Margin="5,0"
                        VerticalAlignment="Top"
                        BorderThickness="0"
                        Text="All deleted files you can find in recycle bin"
                        TextAlignment="Left" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0"
                    Orientation="Horizontal">
                    <Grid VerticalAlignment="Top">
                        <Path Style="{StaticResource CircleStyle}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="!" />
                    </Grid>
                    <TextBox
                        Margin="5,0"
                        VerticalAlignment="Top"
                        BorderThickness="0"
                        Text="Will be saved at Downloads\DuplicatesFinder"
                        TextAlignment="Left" />
                </StackPanel>
            </Grid>
            <Grid Height="30" Background="Azure">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="version 4.0  |  2021  |  for questions and suggestions, pls, write me: innamelnikovaukr@gmail.com"
                    TextAlignment="Center" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
